<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        <div><img src="logo.svg"></div>
        <div>
            <nav>
                <ul style="margin-left:6%">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="tags.html">Tags</a></li>
                    <li><a href="recipes.html">Recipes</a></li>

                </ul>
            </nav>
        </div>
        <div><button><a href="contact.html" style="color: white;text-decoration: none;">Contact</a></button></div>

    </header>
    <main>
        <div>
            <h1>Want To Get In Touch?</h1><br>

            <p>
                Four dollar toast biodiesel plaid salvia actually pickled banjo
                bespoke mlkshk intelligentsia edison bulb synth.
            </p><br>
            <p>
                Cardigan prism bicycle rights put a bird on it deep v.
            </p><br>
            <p>
                Hashtag swag health goth air plant, raclette listicle fingerstache
                cold-pressed fanny pack bicycle rights cardigan poke.
            </p><br>
        </div>
        <div>
            <form action="" method="get" class="form">
                <div class="form-row">
                    <label class="form-label" for="Name">Your Name</label>
                    <input class="form-input" type="text" name="name" id="Name">
                </div>
                <div class="form-row">
                    <label class="form-label" for="Email">Your Email</label>
                    <input class="form-input" type="email" name="email" id="Email">
                </div>
                <div class="form-row">
                    <label class="form-label" for="Message">Message</label>
                    <textarea class="form-input" name="message" id="Message" cols="30" rows="10"></textarea>
                </div>
                <button class="form-submit">Submit</button>
            </form>
        </div>

    </main>
    <br><br>

    <article>
        <div>
            <h1 style="font-weight: bold;">Look At this AwesomeSause!</h1><br>
        </div>

        <div class="Recipes_list">
            <div>
                <img class="Recipe_img" src="recipe-1.jpeg">
                <h3 style="margin-bottom: 10px;font-weight: bold;">Carne Asada</h3>
                <h5 class="Recipe_timings">Prep : 15min | Cook:5min</h5>
            </div>
            <div>
                <img class="Recipe_img" src="recipe-2.jpeg">
                <h3 style="margin-bottom: 10px;font-weight: bold;">Greek Ribs</h3>
                <h5 class="Recipe_timings">Prep : 15min | Cook:5min</h5>
            </div>
            <div>
                <img class="Recipe_img" src="recipe-3.jpeg">
                <h3 style="margin-bottom: 10px;font-weight: bold;">Vegetable Soup</h3>
                <h5 class="Recipe_timings">Prep : 15min | Cook:5min</h5>
            </div>

        </div><br>

    </article>


    <footer>
        <center>
            <p>© 2023 <span>Simply Recipe</span> Built by <span>Anonymous</span> </p>
        </center>
    </footer>

    <link rel="stylesheet" href="../Style/contact.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@300&display=swap">
</body>

</html>